<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <!-- ================ Unicons ================ -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">


    <!-- ================ Swiper CSS ================ -->
    
    <link rel="stylesheet" href="">

    <!-- ================ CSS ================-->
    <link rel="stylesheet" href="assets/css/style.css">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio Website</title>
</head>
<body>
    <!-- ================ HEADER ================ -->
    <header class="header" id="header">
        <nav class="nav container">
            <a href="#" class="nav__logo">Ihsaan</a>

            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list grid">
                    <li class="nav__item">
                        <a href="#home" class="nav__link">
                            <i class="uil uil-estate nav__icon"></i> Home
                        </a>
                    </li>
                    <li class="nav__item">
                        <a href="#about" class="nav__link">
                            <i class="uil uil-user nav__icon"></i> About
                        </a>
                    </li>
                    <li class="nav__item">
                        <a href="#skills" class="nav__link">
                             <i class="uil uil-file-alt nav__icon"></i> Skills
                        </a>
                    </li>
                    <li class="nav__item">
                        <a href="#services" class="nav__link">
                            <i class="uil uil-briefcase-alt nav__icon"></i> Services
                        </a>
                    </li>
                    </li>
                    <li class="nav__item">
                        <a href="#portofolio" class="nav__link">
                            <i class="uil uil-scenery nav__icon"></i> Portofolio
                        </a>
                    </li>
                    <li class="nav__item">
                        <a href="#contactme" class="nav__link">
                            <i class="uil uil-message nav__icon"></i> Contactme
                        </a>
                    </li>
                </ul>
                <i class="uil uil-times nav__close" id="nav-close"></i>
            </div>

            <div class="nav__btns">
                <div class="nav__toggle" id="nav-toggle">
                    <i class="uil uil-apps"></i>
                </div>
            </div>
            </div>
        </nav>
    </header>


    <!-- ================ Main ================ -->
    <main class="main">

    </main>

    <!-- ================ Home ================ -->
    <section class="home section" id="home">
        <div class="home__container container grid">
            <div class="home__content grid">
                <div class="home__social">
                    <a href="https://www.linkedin.com/" target="_blank" class="home__social-icon">
                        <i class="uil uil-linkedin-alt"></i>
                    </a>
                    
                    <a href="https://dribbble.com/" target="_blank" class="home__social-icon">
                        <i class="uil uil-dribbble"></i>
                    </a>

                    <a href="https://github.com/" target="_blank" class="home__social-icon">
                        <i class="uil uil-github"></i>
                    </a>
                </div>

                <div class="home__img">
                    <svg class="home__blob" viewBox="0 0 200 187" xmlns="http://www.w3.org/2000/svg">
                        <mask id="mask0" mask-type="alpha">
                            <path d="M36.5,-62.9C44.3,-58.8,45.6,-42.9,48.2,-30.5C50.8,-18,54.7,-9,54.5,-0.1C54.3,8.8,49.9,17.5,46.7,28.9C43.5,40.3,41.5,54.4,33.9,63.7C26.3,73,13.2,77.5,-0.6,78.6C-14.4,79.7,-28.9,77.4,-40.2,70.2C-51.5,63.1,-59.7,51.2,-66.9,38.6C-74.1,26.1,-80.2,13.1,-79.3,0.5C-78.4,-12,-70.3,-24,-62.6,-35.5C-54.9,-47.1,-47.5,-58.3,-37.1,-61C-26.8,-63.6,-13.4,-57.7,0.5,-58.6C14.4,-59.4,28.7,-67,36.5,-62.9Z" transform="translate(100 100)" />                                
                        </mask>                        
                        <g mask="url(#mask0)">
                            <path d="M36.5,-62.9C44.3,-58.8,45.6,-42.9,48.2,-30.5C50.8,-18,54.7,-9,54.5,-0.1C54.3,8.8,49.9,17.5,46.7,28.9C43.5,40.3,41.5,54.4,33.9,63.7C26.3,73,13.2,77.5,-0.6,78.6C-14.4,79.7,-28.9,77.4,-40.2,70.2C-51.5,63.1,-59.7,51.2,-66.9,38.6C-74.1,26.1,-80.2,13.1,-79.3,0.5C-78.4,-12,-70.3,-24,-62.6,-35.5C-54.9,-47.1,-47.5,-58.3,-37.1,-61C-26.8,-63.6,-13.4,-57.7,0.5,-58.6C14.4,-59.4,28.7,-67,36.5,-62.9Z" transform="translate(100 100)" />
                    
                        <image class="home__blob-img" x='10' y='18' xlink:href="assets/img/ihsaan.png"/>
                        </g>
                    </svg>
                </div>

                <div class="home__data">
                <h1 class="home__title">
                    Hi, I'am Ihsaan</h1>
                <h3 class="home__subtitle">Binus Student</h3>
                <p class="home__description">
                    An undergraduate student at Bina Nusantara University majoring in Computer Science.</p>
                <a href="#contact" class="button button--flex">
                    Contact Me <i class="uil uil-message button__icon"></i>
                </a>
                </div>
            </div>

            <div class="home__scroll">
                <a href="#about" class="home__scroll-button button--flex">
                    <i class="uil uil-mouse-alt home__scroll-mouse">
                        <span class="home__scroll-name">Scroll Down</span>
                        <i class="uil uil-arrow-down home__scroll-arrow"></i>
                    </i>
                </a>
            </div>
        </div>
    </section>

    <!-- ================ ABOUT ================ -->
    <section class="about section" id="about">
        <h2 class="section__title">About Me</h2>
        <span class="section__subtitle">Hello, I'm Ihsaan Hardyanto</span>

        <div class="about__container container grid">
            <img src="assets/img/ihsaan.png" alt="" class="about__img">

            <div class="about__data">
                <p class="about__description">A very responsible individual, creative, and 
                    eager to learn new things to improve the skills and self-development. Expected to graduate in 2026.</p>

                <div class="about__info">
                    <div>
                        <span class="about__info-title">0</span>
                        <span class="about__info-name">Years <br> experience</span>
                    </div>

                    <div>
                        <span class="about__info-title">0</span>
                        <span class="about__info-name">Completed <br> project</span>
                    </div>

                    <div>
                        <span class="about__info-title">0</span>
                        <span class="about__info-name">Companies <br> worked</span>
                    </div>
                </div>

                <div class="about__buttons">
                    <a download="" href="assets/pdf/IhsaanCV.pdf" class="button button--flex">
                        Download CV<i class="uil uil-download-alt button__icon"></i>
                    </a>
                </div>
            </div>
        </div>
    </section>


    <!-- ================ Skills ================ -->
    <section class="skills section" id="skills">
        <h2 class="section__title">Skills</h2>
        <span class="section__subtitle">My Technical Level</span>

        <div class="skills__container container grid">
            <div>
                <!-- ================ Skill Pertama ================ -->
                <div class="skills__content skills__open">
                    <div class="skills__header">
                        <i class="uil uil-brackets-curly skills__icon"></i>

                        <div>
                            <h1 class="skills__title">Front End Developer</h1>
                            <span class="skills__subtitle">2 Year and still going</span>
                        </div>

                        <i class="uil uil-angle-down skills__arrow"></i>
                    </div>

                    <div class="skills__list grid">
                        <div class="skills__data">
                            <div class="skills__data">
                                <div class="skills__titles">
                                    <h3 class="skills__name">HTML</h3>
                                    <span class="skills__number">15%</span>
                                </div>
                                <div class="skills__bar">
                                    <span class="skills__percentage skills__html"></span>
                                </div>
                            </div>
                        </div>

                        <div class="skills__data">
                            <div class="skills__data">
                                <div class="skills__titles">
                                    <h3 class="skills__name">CSS</h3>
                                    <span class="skills__number">10%</span>
                                </div>
                                <div class="skills__bar">
                                    <span class="skills__percentage skills__css"></span>
                                </div>
                            </div>
                        </div>

                        <div class="skills__data">
                            <div class="skills__data">
                                <div class="skills__titles">
                                    <h3 class="skills__name">Java Script</h3>
                                    <span class="skills__number">5%</span>
                                </div>
                                <div class="skills__bar">
                                    <span class="skills__percentage skills__js"></span>
                                </div>
                            </div>
                        </div>

                        <div class="skills__data">
                            <div class="skills__data">
                                <div class="skills__titles">
                                    <h3 class="skills__name">React</h3>
                                    <span class="skills__number">0%</span>
                                </div>
                                <div class="skills__bar">
                                    <span class="skills__percentage skills__react"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- ================ Skill Kedua ================ -->
                <div class="skills__content skills__close">
                    <div class="skills__header">
                        <i class="uil uil-server-network skills__icon"></i>

                        <div>
                            <h1 class="skills__title">Back-End Developer</h1>
                            <span class="skills__subtitle">2 Year and still going</span>
                        </div>

                        <i class="uil uil-angle-down skills__arrow"></i>
                    </div>

                    <div class="skills__list grid">
                        <div class="skills__data">
                            <div class="skills__data">
                                <div class="skills__titles">
                                    <h3 class="skills__name">C</h3>
                                    <span class="skills__number">30%</span>
                                </div>
                                <div class="skills__bar">
                                    <span class="skills__percentage skills__c"></span>
                                </div>
                            </div>
                        </div>

                        <div class="skills__data">
                            <div class="skills__data">
                                <div class="skills__titles">
                                    <h3 class="skills__name">C++</h3>
                                    <span class="skills__number">10%</span>
                                </div>
                                <div class="skills__bar">
                                    <span class="skills__percentage skills__cplus"></span>
                                </div>
                            </div>
                        </div>

                        <div class="skills__data">
                            <div class="skills__data">
                                <div class="skills__titles">
                                    <h3 class="skills__name">PHP</h3>
                                    <span class="skills__number">0%</span>
                                </div>
                                <div class="skills__bar">
                                    <span class="skills__percentage skills__php"></span>
                                </div>
                            </div>
                        </div>

                        <div class="skills__data">
                            <div class="skills__data">
                                <div class="skills__titles">
                                    <h3 class="skills__name">Node JS</h3>
                                    <span class="skills__number">0%</span>
                                </div>
                                <div class="skills__bar">
                                    <span class="skills__percentage skills__node"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div>
                <!-- ================ Skill Ketiga ================ -->
                <div class="skills__content skills__close">
                    <div class="skills__header">
                        <i class="uil uil-swatchbook skills__icon"></i>

                        <div>
                            <h1 class="skills__title">Designer</h1>
                            <span class="skills__subtitle">More than 5 years</span>
                        </div>

                        <i class="uil uil-angle-down skills__arrow"></i>
                    </div>

                    <div class="skills__list grid">
                        <div class="skills__data">
                            <div class="skills__data">
                                <div class="skills__titles">
                                    <h3 class="skills__name">Photoshop</h3>
                                    <span class="skills__number">50%</span>
                                </div>
                                <div class="skills__bar">
                                    <span class="skills__percentage skills__photoshop"></span>
                                </div>
                            </div>
                        </div>

                        <div class="skills__data">
                            <div class="skills__data">
                                <div class="skills__titles">
                                    <h3 class="skills__name">Figma</h3>
                                    <span class="skills__number">10%</span>
                                </div>
                                <div class="skills__bar">
                                    <span class="skills__percentage skills__figma"></span>
                                </div>
                            </div>
                        </div>

                        <div class="skills__data">
                            <div class="skills__data">
                                <div class="skills__titles">
                                    <h3 class="skills__name">Sketch</h3>
                                    <span class="skills__number">0%</span>
                                </div>
                                <div class="skills__bar">
                                    <span class="skills__percentage skills__sketch"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            </div>
        </div>
    </section>


    <!-- ================ FOOTER ================ -->
    
    <!-- ================ SCROL TOP ================ -->
    
    <!-- ================ SWIPER JS ================ -->
    <script src=""></script>
    
    <!-- ================ MAIN JS ================ -->
    <script src="assets/js/main.js"></script>
    
    

    
</body>
</html>